<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="On May 1, I received an email saying that I was one of the 82 interns selected amongst 20317 applicants for the Summer of Bitcoin 2022 program.   I was really happy and surprised as I didn’t have any">
<meta property="og:type" content="article">
<meta property="og:title" content="My Journey: Getting Selected in Summer of Bitcoin &#39;22">
<meta property="og:url" content="https://ankur12-16.github.io/2022/12/14/journey_sob/index.html">
<meta property="og:site_name" content="Ankur Patil">
<meta property="og:description" content="On May 1, I received an email saying that I was one of the 82 interns selected amongst 20317 applicants for the Summer of Bitcoin 2022 program.   I was really happy and surprised as I didn’t have any">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1655103962441/8cvlllLah.png">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1671036639763/WcROOpxv_.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1671036725991/7Dod_5j9p.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1671032101524/kyC_hgR-C.jpeg">
<meta property="article:published_time" content="2022-12-13T18:30:00.000Z">
<meta property="article:modified_time" content="2025-07-02T19:05:14.494Z">
<meta property="article:author" content="Ankur Patil">
<meta property="article:tag" content="JWT">
<meta property="article:tag" content="Open Source">
<meta property="article:tag" content="Summer of Bitcoin">
<meta property="article:tag" content="Flask Framework">
<meta property="article:tag" content="Bitcoin">
<meta property="article:tag" content="REST API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1655103962441/8cvlllLah.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.ico">
        
      
    
    <!-- title -->
    <title>My Journey: Getting Selected in Summer of Bitcoin &#39;22</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C0Y1VZ254B"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-C0Y1VZ254B');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ankur Patil" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/me">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ankur12-1610/">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1C7v-g-WZVMngEwy1-bEs6sY5ECsiuvC2/view">Resume</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/03/journey_lfx/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/08/24/sob_part2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ankur12-16.github.io/2022/12/14/journey_sob/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&text=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&is_video=false&description=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Journey: Getting Selected in Summer of Bitcoin &#39;22&body=Check out this article: https://ankur12-16.github.io/2022/12/14/journey_sob/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&name=My Journey: Getting Selected in Summer of Bitcoin &#39;22&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ankur12-16.github.io/2022/12/14/journey_sob/&t=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Takeaways"><span class="toc-number">1.</span> <span class="toc-text">Takeaways</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Summer-of-Bitcoin"><span class="toc-number">2.</span> <span class="toc-text">What is Summer of Bitcoin?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selection-Process"><span class="toc-number">3.</span> <span class="toc-text">Selection Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-I-came-to-know-about-Summer-of-Bitcoin"><span class="toc-number">3.1.</span> <span class="toc-text">How I came to know about Summer of Bitcoin?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-1-Application-Round"><span class="toc-number">3.2.</span> <span class="toc-text">Round 1: Application Round</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-2-Screening-Round"><span class="toc-number">3.3.</span> <span class="toc-text">Round 2: Screening Round</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-3-Proposal-Round"><span class="toc-number">3.4.</span> <span class="toc-text">Round 3: Proposal Round</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-4-Interview"><span class="toc-number">3.5.</span> <span class="toc-text">Round 4: Interview</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Experience"><span class="toc-number">4.</span> <span class="toc-text">My Experience</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Specific"><span class="toc-number">4.1.</span> <span class="toc-text">Project Specific</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weekly-Seminars"><span class="toc-number">4.2.</span> <span class="toc-text">Weekly Seminars</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">5.</span> <span class="toc-text">Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        My Journey: Getting Selected in Summer of Bitcoin &#39;22
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ankur Patil</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-13T18:30:00.000Z" class="dt-published" itemprop="datePublished">2022-12-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Bitcoin/" rel="tag">Bitcoin</a>, <a class="p-category" href="/tags/Flask-Framework/" rel="tag">Flask Framework</a>, <a class="p-category" href="/tags/JWT/" rel="tag">JWT</a>, <a class="p-category" href="/tags/Open-Source/" rel="tag">Open Source</a>, <a class="p-category" href="/tags/REST-API/" rel="tag">REST API</a>, <a class="p-category" href="/tags/Summer-of-Bitcoin/" rel="tag">Summer of Bitcoin</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>On May 1, I received an email saying that I was one of the 82 interns selected amongst 20317 applicants for the <a target="_blank" rel="noopener" href="https://www.summerofbitcoin.org/"><strong>Summer of Bitcoin 2022</strong></a> program. </p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1655103962441/8cvlllLah.png" alt="email"></p>
<p>I was really happy and surprised as I didn’t have any high hopes at that time. This blog covers my journey of getting selected into the program from the very beginning.</p>
<p>So everyone might be asking a question: <strong>What is Summer of Bitcoin?</strong></p>
<p>Before answering that question I would like to share my takeaways from it :)</p>
<iframe src="https://giphy.com/embed/QTrG6mjkHEkpFR3DqX" width="480" height="270" class="giphy-embed"></iframe>

<h2 id="Takeaways"><a href="#Takeaways" class="headerlink" title="Takeaways"></a>Takeaways</h2><p>Before Summer of Bitcoin, I literally had zero experience with blockchain and bitcoin all I knew was about hashing and salting, not more than that. This program not only gave me a Bitcoin learning experience but it was my first major OSS contribution, I used to make small APIs but at the end of this, I actually not only created new APIs but also improved their auth system via access tokens.</p>
<p>To make things amazing we also got a Hardware Crypto Wallet (Ledger Nano S), swags, T-shirt, a Bitcoin-Genesis imprinted mug, a book, and a Laptop bag!</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1671036639763/WcROOpxv_.jpeg"></p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1671036725991/7Dod_5j9p.jpeg"></p>
<p>Last but not least, I made contacts with really amazing people who were pros in the Blockchain space!</p>
<iframe src="https://giphy.com/embed/j45vwYvnZ73oaOTOEo" width="480" height="270" class="giphy-embed"></iframe>

<h2 id="What-is-Summer-of-Bitcoin"><a href="#What-is-Summer-of-Bitcoin" class="headerlink" title="What is Summer of Bitcoin?"></a>What is Summer of Bitcoin?</h2><blockquote>
<p>A global program that matches students with open source, free software, and technology-related organizations working on bitcoin to write code and become part of these communities while making some BTC along the way! The organizations provide mentors who act as guides through the entire process, from learning about the community to contributing code. Students get involved in and become familiar with the bitcoin open source community and put their summer break to good use.</p>
</blockquote>
<p>To know more visit the <a target="_blank" rel="noopener" href="https://www.summerofbitcoin.org/">Summer Of Bitcoin</a> website.</p>
<h2 id="Selection-Process"><a href="#Selection-Process" class="headerlink" title="Selection Process"></a>Selection Process</h2><h3 id="How-I-came-to-know-about-Summer-of-Bitcoin"><a href="#How-I-came-to-know-about-Summer-of-Bitcoin" class="headerlink" title="How I came to know about Summer of Bitcoin?"></a>How I came to know about Summer of Bitcoin?</h3><p>I heard about the program in a general discussion held amongst my seniors of the <a target="_blank" rel="noopener" href="https://www.copsiitbhu.co.in/">Club of Programmers, IIT BHU</a> and it really caught my attention. I visited their website and gathered all the information that was present on the website.</p>
<h3 id="Round-1-Application-Round"><a href="#Round-1-Application-Round" class="headerlink" title="Round 1: Application Round"></a>Round 1: Application Round</h3><blockquote>
<p>In this round students apply to a track (Designer or Developer) of their choice. Students need to write essays.</p>
</blockquote>
<p>Be truthful and original to yourself, don’t copy from any random sites.</p>
<h3 id="Round-2-Screening-Round"><a href="#Round-2-Screening-Round" class="headerlink" title="Round 2: Screening Round"></a>Round 2: Screening Round</h3><blockquote>
<p>In this round, student applicants receive a screening assignment based on their applied track.</p>
</blockquote>
<p>The questions are generally based on basic DSA. The peeps with a good hold on DSA might not face any difficulty giving the test.</p>
<p><em><strong>Note:</strong></em> <em>Applicants with a strong rating on any coding platform, or applicants having prior experience with GSoC or an equivalent open-source program will be eligible to proceed directly to the next round.</em></p>
<h3 id="Round-3-Proposal-Round"><a href="#Round-3-Proposal-Round" class="headerlink" title="Round 3: Proposal Round"></a>Round 3: Proposal Round</h3><blockquote>
<p>Students who successfully complete the screening assignment are invited to an exclusive discord server where they are provided with resources to learn about bitcoin, ask questions, and write project proposals based on the project ideas published on the official Summer of Bitcoin <a target="_blank" rel="noopener" href="https://www.summerofbitcoin.org/">website</a>.</p>
</blockquote>
<p>This round lasts about one month, in which we’re given resources related to Bitcoin. Moreover, discussions take place in a week or two on the topics given. Lastly, organizations are announced and their respective projects, so by this time you start contributing and start writing the proposal.</p>
<p>Shortlisting organizations is something that is really important, one must shortlist an organization based on the interest, tech stack, and competition as well. I jotted down the list of organizations, deep-dived into their projects, and finally found an apt one. It was <a target="_blank" rel="noopener" href="https://www.summerofbitcoin.org/project-ideas-details?recordId=reczRXsGtUilZraG3#:~:text=Access%20tokens%20for%20the%20REST%20API">Specter Desktop’s: Acces tokens for the REST API</a></p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1671032101524/kyC_hgR-C.jpeg"></p>
<p>This period of the program was really awesome since I learned a lot, personally, it was this period that gave me my first-ever Bitcoin exposure!</p>
<h3 id="Round-4-Interview"><a href="#Round-4-Interview" class="headerlink" title="Round 4: Interview"></a>Round 4: Interview</h3><p>After getting shortlisted by the organizations, they call you up for an interview. Here I was asked about my knowledge of Bitcoin and Blockchain, and most importantly about the project on which I wrote the proposal.</p>
<h2 id="My-Experience"><a href="#My-Experience" class="headerlink" title="My Experience"></a><em>My Experience</em></h2><h3 id="Project-Specific"><a href="#Project-Specific" class="headerlink" title="Project Specific"></a>Project Specific</h3><p>Once the results were announced, we were asked to contact our respective mentors, I was assigned with these amazing guys <a target="_blank" rel="noopener" href="https://github.com/k9ert">k9ert</a> and <a target="_blank" rel="noopener" href="https://github.com/moneymanolis">Manolis</a>, I literally had no idea how to start my work but my mentors really helped me with it. Before working on the project I did some contributions to Specter Desktop which made me familiar with the codebase. Weekly scrums really helped me to keep my progress on track as they cleared my doubts and we used to discuss enhancements that can be made to the project. I really loved working on this project and contributing!</p>
<p>I’ve written blogs on my Summer of Bitcoin work:</p>
<ul>
<li><p>Midterm Work: <a target="_blank" rel="noopener" href="https://ankur12-1610.github.io/sob-part2">https://ankur12-1610.github.io/posts/sob-part1</a></p>
</li>
<li><p>Final Work: <a target="_blank" rel="noopener" href="https://ankur12-1610.github.io/sob-part2">https://ankur12-1610.github.io/posts/sob-part2</a></p>
</li>
</ul>
<h3 id="Weekly-Seminars"><a href="#Weekly-Seminars" class="headerlink" title="Weekly Seminars"></a>Weekly Seminars</h3><p>For the first 5 weeks every Thursday, we had seminars on Bitcoin Protocol Development. These seminars are based on <a target="_blank" rel="noopener" href="https://chaincode.gitbook.io/seminars/bitcoin-protocol-development">Chaincode Seminars</a>. The topics they covered were:</p>
<p><strong>Week 1:</strong> Welcome to Bitcoin Protocol Development<br><strong>Week 2:</strong> Segwit<br><strong>Week 3:</strong> Mining &amp; Network Block Propagation<br><strong>Week 4:</strong> P2P<br><strong>Week 5:</strong> Script &amp; Wallets</p>
<p>Every week, we were assigned a partner, resources, and a discussion question. We worked with our partners to brainstorm answers to that question. Then every week we met in a breakout room and discuss our findings with everyone else. It was so much fun learning and sharing our research with our peers.</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a><em>Resources</em></h2><p>These resources will help you with the fundamentals of Bitcoin and some of them will allow you to dig deeper. Studying them will help you understand Bitcoin in order to prepare better project proposals.</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://rosenbaum.se/book/grokking-bitcoin.html"><strong>Grokking Bitcoin</strong></a> by <a target="_blank" rel="noopener" href="https://twitter.com/kallerosenbaum"><strong>Kalle Rosenbaum</strong></a> ( must read! ) | <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLdW8AKJtqW7u7JKzkiXsDxNFlOrmjGwDJ">Videos of the same book</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf"><strong>Bitcoin Whitepaper</strong></a> (must read !)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/bitcoinbook/bitcoinbook"><strong>Mastering Bitcoin</strong></a> covers more of a technical aspect of Bitcoin.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cdn.mises.org/What%20Has%20Government%20Done%20to%20Our%20Money_3.pdf">What has Government Done to Our Money</a> by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Murray_Rothbard">Murray N. Rothbard</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.lopp.net/bitcoin-information.html">An exhaustive list of Bitcoin resources</a> ( For more depth )</p>
</li>
</ul>
<p>And most important one is <a target="_blank" rel="noopener" href="http://chaincode.gitbook.io/seminars"><strong>chaincode.gitbook.io&#x2F;seminars</strong></a> but for this, you must have a good understanding of the Bitcoin fundamentals.</p>
<iframe src="https://giphy.com/embed/GxdKYEWka7lsHafZTM" width="480" height="270" class="giphy-embed"></iframe>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><em>Conclusion</em></h2><p>I’m not sure if Summer of Bitcoin will have the same exact selection procedure as they did this year because it was somewhat different in 2021 as well, can’t comment on that but I’m sure that the pattern will remain the same.</p>
<p>The applications will most probably start from the January 1st week so be prepared. You will find a new timeline on their <a target="_blank" rel="noopener" href="https://www.summerofbitcoin.org/apply"><strong>website</strong></a>. To keep getting updates to follow <a target="_blank" rel="noopener" href="https://twitter.com/summerofbitcoin"><strong>@summerofbitcoin</strong></a>.</p>
<p>Moreover, I’m really grateful to <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/adi-shankara-608610216/?trk=public_profile_browsemap">Adi Shankara</a>, <a target="_blank" rel="noopener" href="https://github.com/k9ert">k9ert</a>, and <a target="_blank" rel="noopener" href="https://github.com/moneymanolis">Manolis</a> for this amazing learning experience.</p>
<p>For those who are looking forward to applying for the next cohort of Summer of Bitcoin, all the best guys :) For doubts and questions feel free to contact me: <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/ankur-patil-a112a3202/"><strong>LinkedIn</strong></a> <strong>|</strong> <a target="_blank" rel="noopener" href="http://mailto:ankur.patil.012@gmail.com/">Gmail</a></p>
<p>Thank you for reading, hope you enjoyed the article! Follow me on <a target="_blank" rel="noopener" href="https://twitter.com/ankurrap"><strong>Twitter</strong></a> | <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/ankur-patil-a112a3202/"><strong>LinkedIn</strong></a> for more development-related posts. That’s all for today! You have read the article till the end.</p>
<iframe src="https://giphy.com/embed/1ccd9l2mnpOQz96MZM" width="480" height="270" class="giphy-embed"></iframe>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/me">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/ankur12-1610/">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1C7v-g-WZVMngEwy1-bEs6sY5ECsiuvC2/view">Resume</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Takeaways"><span class="toc-number">1.</span> <span class="toc-text">Takeaways</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Summer-of-Bitcoin"><span class="toc-number">2.</span> <span class="toc-text">What is Summer of Bitcoin?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selection-Process"><span class="toc-number">3.</span> <span class="toc-text">Selection Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-I-came-to-know-about-Summer-of-Bitcoin"><span class="toc-number">3.1.</span> <span class="toc-text">How I came to know about Summer of Bitcoin?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-1-Application-Round"><span class="toc-number">3.2.</span> <span class="toc-text">Round 1: Application Round</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-2-Screening-Round"><span class="toc-number">3.3.</span> <span class="toc-text">Round 2: Screening Round</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-3-Proposal-Round"><span class="toc-number">3.4.</span> <span class="toc-text">Round 3: Proposal Round</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-4-Interview"><span class="toc-number">3.5.</span> <span class="toc-text">Round 4: Interview</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Experience"><span class="toc-number">4.</span> <span class="toc-text">My Experience</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Specific"><span class="toc-number">4.1.</span> <span class="toc-text">Project Specific</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weekly-Seminars"><span class="toc-number">4.2.</span> <span class="toc-text">Weekly Seminars</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">5.</span> <span class="toc-text">Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ankur12-16.github.io/2022/12/14/journey_sob/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&text=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&is_video=false&description=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Journey: Getting Selected in Summer of Bitcoin &#39;22&body=Check out this article: https://ankur12-16.github.io/2022/12/14/journey_sob/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&title=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ankur12-16.github.io/2022/12/14/journey_sob/&name=My Journey: Getting Selected in Summer of Bitcoin &#39;22&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ankur12-16.github.io/2022/12/14/journey_sob/&t=My Journey: Getting Selected in Summer of Bitcoin &#39;22"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Ankur Patil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/me">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ankur12-1610/">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1C7v-g-WZVMngEwy1-bEs6sY5ECsiuvC2/view">Resume</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
